<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jquery实现京东轮播图</title>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
    * {
        padding:0;
        margin:0;
    }
    ul {
        list-style:none;
    }
    img {
        vertical-align:middle;
        border:none;
    }
    .wrap {
        width:790px;
        height:340px;
        margin:0px auto;
        position:relative;
    }
    .wrap .img li {
        position:absolute;
        left:0;
        top:0;
        display:none;
    }
    .wrap .num {
        position:absolute;
        left:25px;
        bottom:20px;
        font-size:0;
        text-align:left;
        width:100%;
    }
    .wrap .num li {
        position: relative;
        width:12px;
        height:12px;
        display:inline-block;
        background:white;
        text-align:center;
        color:#fff;
        border-radius:50%;
        margin:0 4px;
        cursor:pointer;
        opacity:0.4;
    }
    .wrap .num li.active {
        background:white;
        width: 11px;
        height: 11px;
        border:3px solid rgba(0,0,0,.4);
        top: 2px;
        left: 0px;
        opacity:1;
    }
    .wrap .btn {
        position:absolute;

        top:50%;
        margin-top:-30px;
        width:50px;
        height:50px;
        background:rgba(0,0,0,.3);
        color:#fff;
        text-align:center;
        line-height:50px;
        /*font-size:40px;*/
        display:none;
        cursor:pointer;
    }
    .wrap .btn-left {
        border-top-right-radius: 100%;
        border-bottom-right-radius: 100%;
        left:0;
    }
    .wrap .btn-right {
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        right:0;
    }
    .wrap:hover .btn {
        display:block;
    }
</style>
</head>
<body>
    <div class="wrap">
        <ul class="img">
            <li>
                <a href=""><img src="https://img13.360buyimg.com/da/jfs/t5863/243/1124081808/83929/17f753a1/5923aa9cNadda4624.jpg"></a>
            </li>
            <li>
                <a href=""><img src="https://img1.360buyimg.com/da/jfs/t5107/238/2603995678/99283/95a26cea/591c1c40N2cb0bf9c.jpg"></a>
            </li>
            <li>
                <a href=""><img src="https://img1.360buyimg.com/da/jfs/t5347/58/2258216290/100280/a7eea35a/59196712N8610ad1e.jpg"></a>
            </li>
            <li>
                <a href=""><img src="https://img1.360buyimg.com/da/jfs/t5536/307/2327359355/198531/ac762fbe/59196e52N214ab88d.jpg"></a>
            </li>
            <li>
                <a href=""><img src="https://img20.360buyimg.com/da/jfs/t5500/59/2669702928/113809/98b7a2b6/591d43c3Ne8fdd8ed.jpg"></a>
            </li>
            <li>
                <a href=""><img src="https://img20.360buyimg.com/da/jfs/t5611/175/926963013/146089/6f8e451e/59228824N319c5576.jpg"></a>
            </li>
        </ul>
        <ul class="num">
            
        </ul>
        <div class="btn btn-left">&lt;</div>
        <div class="btn btn-right">&gt;</div>
    </div>
</body>
    <script>
        $(function() {
            var size = $('.img li').size();
            for (var i = 1; i < size + 1; i++) {
                var li = '<li>' + '</li>';
                $('.num').append(li);
            }
            $('.img li').first().show();
            $('.num li').first().addClass('active');
            /*手动轮播*/
            $('.num li').mouseover(function() {
                $(this).addClass('active').siblings().removeClass('active');
                var index = $(this).index();
                i = index;
                $('.img li').eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);
            })
            /*核心向左运动函数*/
            function moveL() {
                i--;
                if (i == -1) i = size - 1;
                $('.num li').eq(i).addClass('active').siblings().removeClass('active');
                $('.img li').eq(i).fadeIn(300).siblings().fadeOut(300);
            };
            /*自动播放*/
            var i = 0;
            var t = setInterval(move, 1500);
            /*核心向右运动函数*/
            function move() {
                i++;
                if (i == size) i = 0;
                $('.num li').eq(i).addClass('active').siblings().removeClass('active');
                $('.img li').eq(i).fadeIn(300).siblings().fadeOut(300);
            };
            $('.wrap').hover(function() {
                clearInterval(t);
            }, function() {
                t = setInterval(move, 1500);
            })
            $('.btn-left').click(function() {
                moveL();
            })
            $('.btn-right').click(function() {
                move();
            })
        })
    </script>
</html>
